GOOGLE_CLIENT_ID = 210506783305-ik6jfi068094c0is7lenk4sm9ctig2fs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = bcceace1f7137f9f8b33acb49f483c9b

NEXT_PUBLIC_URL = http://localhost:3000